# homework

./: README.md  pom.xml  run_test.bat  suite.xml  testng.xml
src/main/java/com/bilderlings/testautomation/: TestRunner.java
src/main/java/com/bilderlings/testautomation/test/: Ordering.java
src/main/java/com/mightypetra/testautomation/: DriverUtils.java  ShopItem.java  User.java  UserProfile.java  Utils.java
src/test/java/constants/: FlightDataHeaders.java
src/test/java/pages/: AppGeneral.java  CheckoutPage.java  HomePage.java  RegistrationPage.java  ShopItemPage.java  ShopPage.java  ShoppingCartPage.java
src/test/java/pages/united/: HomePage.java  SearchResultPage.java
src/test/java/tests/: RegistrationTest.java  SmokeTest.java
src/test/java/tests/united/: FlightSearchTest.java
src/test/resources/: allure.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.bilderlings.testautomation.test.Ordering.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
